<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/aims/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Artificial Intelligence for Molecular Sciences"
    />
    <link rel="apple-touch-icon" href="/aims/aims-logo-250.png" />
    <link rel="manifest" href="/aims/manifest.json" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B0RXQKFDN0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-B0RXQKFDN0');
    </script>
    <title>AIMS</title>
    <style>
      * {
        margin: 0;
      }
      .loader-wrapper {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid blue;
        border-right: 16px solid green;
        border-bottom: 16px solid red;
        border-left: 16px solid pink;
        border-radius: 50%;
        width: 180px;
        height: 180px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="loader-wrapper">
        <div class="loader"></div>
        <div style="position: absolute; left: 50%; transform: translate(-50%, 140px);"><h3>LOADING...</h3></div>
        <div style="position: absolute; left: 50%; transform: translateX(-50%)"><img alt="AIMS Logo" src="/aims/aims-logo-250.png"></div>
        <div style="position: absolute; left: 50%; transform: translate(-50%, -170px);"><img alt="IFI Logo" src="/aims/ifi-logo.png"></div>
      </div>
    </div>
    <input type="file" id="file-dialog" accept=".ala" style="display: none"/>  <script type="module" crossorigin src="/aims/assets/index-WnaE3Bjl.js"></script>
  <link rel="stylesheet" crossorigin href="/aims/assets/index-48cv6dks.css">
</head>
  </body>
</html>
