/*
 * @Copyright 2023-2024. Institute for Future Intelligence, Inc.
 */

export const i18n_en = {
  translation: {
    name: {
      IFI: 'Institute for Future Intelligence',
      AIMS: 'AIMS',
      Tagline: 'Artificial Intelligence for Molecular Sciences — Institute for Future Intelligence',
    },

    cookie: {
      Statement: 'By clicking Accept, you agree to our use of cookies to improve your experience with AIMS.',
      Accept: 'Accept',
    },

    tooltip: {
      gotoIFI: 'Go to Institute for Future Intelligence',
      clickToOpenMenu: 'Click to open main menu',
      clickToAccessAccountSettings: 'Click to access account settings',
    },

    word: {
      KeyboardKey: 'Key',
      None: 'None',
      Size: 'Size',
      Small: 'Small',
      Large: 'Large',
      Name: 'Name',
      Codename: 'Codename',
      Time: 'Time',
      Type: 'Type',
      Open: 'Open',
      Rename: 'Rename',
      Delete: 'Delete',
      Warning: 'Warning',
      Caution: 'Caution',
      Title: 'Title',
      Description: 'Description',
      MaximumCharacters: 'Maximum characters',
      Unknown: 'Unknown',
      Maximum: 'Maximum',
      Minimum: 'Minimum',
      Yes: 'Yes',
      No: 'No',
      OK: 'OK',
      Cancel: 'Cancel',
      Close: 'Close',
      Version: 'Version',
      VersionInitial: 'V',
      AllRightsReserved: 'All Rights Reserved',
    },

    term: {
      DrugDiscovery: 'Drug Discovery',
      QSARModeling: 'QSAR/QSPR Modeling',
      CommonMolecules: 'Common Molecules',
      DrugMolecules: 'Drug Molecules',
    },

    aboutUs: {
      ProductBroughtToYouBy: 'This product is brought to you by',
      TermsOfService: 'Terms of Service',
      PrivacyPolicy: 'Privacy Policy',
      Software: 'Software',
      Content: 'Content',
      Research: 'Research',
      Support: 'Support',
      Acknowledgment: 'Acknowledgment',
      FundingInformation:
        'The National Institutes of Health (NIH) and the National Science Foundation (NSF) generously provide funding for the research and development of this product through grants R25GM150143 and 2300976. Any opinions, findings, and conclusions or recommendations expressed in this product, however, are those of the authors and do not necessarily reflect the views of NIH and NSF.',
      Contact: 'For more information, please contact Charles Xie (charles@intofuture.org).',
    },

    message: {
      CannotSignIn: 'Cannot sign in',
      CannotSignOut: 'Cannot sign out',
      YourAccountWasCreated: 'Your account was created.',
      CannotCreateAccount: 'Cannot create an account',
      YourAccountSettingsWereSaved: 'Your account settings were saved.',
      CannotSaveYourAccountSettings: 'Cannot save your account settings',
      ScreenshotSaved: 'A screenshot was saved.',
      CannotCreateNewProject: 'Cannot create a new project',
      CannotCreateNewProjectWithoutTitle: 'Cannot create a new project without a title',
      CannotOpenYourProjects: 'Cannot open your projects',
      CannotOpenProject: 'Cannot open the project',
      CannotSaveProject: 'Cannot save the project',
      CannotSaveProjectWithoutTitle: 'Cannot save the project without a title',
      CannotDeleteProject: 'Cannot delete the project',
      CannotRenameProject: 'Cannot rename the project',
      CannotAddMoleculeToProject: 'Cannot add this molecule to the project',
      CannotAddMoleculeToProjectOwnedByOthers: 'Cannot add this molecule to a project owned by others',
      MoleculeRemovedFromProject: 'The molecule was successfully removed from the project',
      CannotRemoveMoleculeFromProject: 'Cannot remove this molecule from the project',
      CannotUpdateProject: 'Cannot update the project',
      CannotFetchProjectData: 'Cannot fetch project data',
      TitleUsedChooseDifferentOne: 'This title has been used. Choose a different one',
      DoYouWantToSaveChanges: 'Do you want to save changes?',
      ThisCannotBeUndone: 'This cannot be undone.',
      ToSaveYourWorkPleaseSignIn: 'To save your work, please sign in.',
    },

    molecularViewer: {
      Fog: 'Fog',
      Axes: 'Axes',
      Container: 'Container',
      Style: 'Style',
      Color: 'Color',
      BallAndStick: 'Ball-and-Stick',
      Wireframe: 'Wireframe',
      Stick: 'Stick',
      SpaceFilling: 'Space-Filling',
      Cartoon: 'Cartoon',
      Trace: 'Trace',
      Tube: 'Tube',
      QuickSurface: 'Quick Surface',
      ContactSurface: 'Contact Surface',
      SolventAccessibleSurface: 'Solvent Accessible Surface',
      SolventExcludedSurface: 'Solvent Excluded Surface',
      Material: 'Material',
      DiffuseMaterial: 'Diffuse',
      SoftMaterial: 'Soft',
      GlossyMaterial: 'Glossy',
      MetalMaterial: 'Metal',
      TranslucentMaterial: 'Translucent',
      GlassMaterial: 'Glass',
      BackdropMaterial: 'Backdrop',
      ToonMaterial: 'Toon',
      FlatMaterial: 'Flat',
      BackgroundColor: 'Background Color',
      Shininess: 'Shininess',
      Element: 'Element',
      Residue: 'Residue',
      Chain: 'Chain',
      SecondaryStructure: 'Secondary Structure',
      Hydrophobicity: 'Hydrophobicity',
      Occupancy: 'Occupancy',
      Temperature: 'Temperature',
      Sequence: 'Sequence',
      Conformation: 'Conformation',
      Molecule: 'Molecule',
      TakeScreenshot: 'Take Screenshot',
    },

    spaceship: {
      SpaceshipDisplay: 'Spaceship Display',
      OutsideView: 'Outside View',
      InsideView: 'Inside View',
      ResetOrientation: 'Reset Orientation',
    },

    experiment: {
      ExperimentSettings: 'Experiment Settings',
      ContainerLx: 'Container Lx',
      ContainerLy: 'Container Ly',
      ContainerLz: 'Container Lz',
      Temperature: 'Temperature',
      Pressure: 'Pressure',
      Protein: 'Protein',
      Ligand: 'Ligand',
      Molecules: 'Molecules',
      SelectorCommands: 'Selector Commands',
      Information: 'Information',
      MovingStep: 'Moving Step',
      RotationStep: 'Rotation Step',
      MoveInPositiveXDirection: 'Move test molecule in positive X direction',
      MoveInNegativeXDirection: 'Move test molecule in negative X direction',
      MoveInPositiveYDirection: 'Move test molecule in positive Y direction',
      MoveInNegativeYDirection: 'Move test molecule in negative Y direction',
      MoveInPositiveZDirection: 'Move test molecule in positive Z direction',
      MoveInNegativeZDirection: 'Move test molecule in negative Z direction',
      RotateAroundXClockwise: 'Rotate test molecule around X in clockwise direction',
      RotateAroundXCounterclockwise: 'Rotate test molecule around X in counterclockwise direction',
      RotateAroundYClockwise: 'Rotate test molecule around Y in clockwise direction',
      RotateAroundYCounterclockwise: 'Rotate test molecule around Y in counterclockwise direction',
      RotateAroundZClockwise: 'Rotate test molecule around Z in clockwise direction',
      RotateAroundZCounterclockwise: 'Rotate test molecule around Z in counterclockwise direction',
      ShowXYPlane: 'Show X-Y plane',
      ShowYZPlane: 'Show Y-Z plane',
      ShowXZPlane: 'Show X-Z plane',
    },

    projectListPanel: {
      CopyTitle: 'Copy Title',
      TitleCopiedToClipBoard: 'The title was copied to the clip board',
      SearchByTitle: 'Search by title',
      MyProjects: 'My Projects',
      GenerateProjectLink: 'Generate Project Link',
      ProjectLinkGeneratedInClipBoard: 'A link to the project was generated in the clip board',
      DoYouReallyWantToDeleteProject: 'Do you really want to delete Project',
      IfSharedOrPublishedRenamingProjectBreaksExistingLinks:
        'If this project has been shared or published, renaming it breaks existing links',
    },

    projectPanel: {
      NoMolecule: 'No molecule',
      Project: 'Project',
      ProjectType: 'Type',
      ProjectTitle: 'Project Title',
      ProjectDescription: 'Description',
      ProjectSettings: 'Project Settings',
      DisplayWindowSize: 'Display Window Size',
      OutputSelectedMoleculeToTest: 'Output selected molecule to test',
      ToggleDragAndDropMoleculeMode: 'Toggle drag-and-drop-molecule mode',
      NumberOfColumns: 'Columns',
      ImportMolecule: 'Import a molecule',
      MoleculeType: 'Molecule Type',
      MolecularName: 'Molecular Name',
      MoleculeAlreadyAdded: 'Molecule already added',
      MoleculeNotFound: 'Molecule not found',
      RemoveSelectedMolecule: 'Remove selected molecule',
      MakeDescriptionEditable: 'Make this description editable',
      MakeDescriptionNonEditable: 'Make this description non-editable',
      DoubleClickToMakeDescriptionEditable: 'Double-click to make this description editable',
      ClickToFlipSortingOrder: 'Click to flip the sorting order',
      WriteABriefDescriptionAboutThisProject: 'Write a brief description about this project.',
      Properties: 'Properties',
      ChooseProperties: 'Choose properties',
      ChooseDataColoring: 'Choose data coloring',
      SameColorForAllMolecules: 'Same color for all molecules',
      OneColorForEachMolecule: 'One color for each molecule',
      GraphScreenshot: 'Take a screenshot of the graph',
      Elements: 'Elements',
      AtomCount: 'Atom Count',
      BondCount: 'Bond Count',
      ResidueCount: 'Residue Count',
      ChainCount: 'Chain Count',
      StructureCount: 'Structure Count',
      MoleculeCount: 'Molecule Count',
      MolecularMass: 'Mass',
      PolarSurfaceArea: 'Polar Surface Area',
      PolarSurfaceAreaShort: 'Polar Surface',
      HydrogenBondDonorCount: 'Hydrogen Bond Donor Count',
      HydrogenBondDonorCountShort: 'HB Donors',
      HydrogenBondAcceptorCount: 'Hydrogen Bond Acceptor Count',
      HydrogenBondAcceptorCountShort: 'HB Acceptors',
      RotatableBondCount: 'Rotatable Bond Count',
      RotatableBondCountShort: 'Rotatable Bonds',
      HeavyAtomCount: 'Heavy Atom Count',
      HeavyAtomCountShort: 'Heavy Atoms',
      Complexity: 'Complexity',
      Density: 'Density',
      BoilingPoint: 'Boiling Point',
      MeltingPoint: 'Melting Point',
      LabelType: 'Label Type',
      MolecularFormula: 'Molecular Formula',
      GraphType: 'Graph Type',
      ParallelCoordinates: 'Parallel Coordinates',
      Relationship: 'Relationship',
      ScatterPlot: 'Scatter Plot',
      CoordinateSystemSettings: 'Coordinate System Settings',
      SelectXAxis: 'Select X Axis',
      SelectYAxis: 'Select Y Axis',
      XFormula: 'Function f(x)',
      YFormula: 'Function f(y)',
      MinimumX: 'Minimum X',
      MaximumX: 'Maximum X',
      MinimumY: 'Minimum Y',
      MaximumY: 'Maximum Y',
      ScatterPlotSettings: 'Scatter Plot Settings',
      GridLines: 'Grid Lines',
      HorizontalLines: 'Horizontal',
      VerticalLines: 'Vertical',
      SymbolSize: 'Symbol Size',
      LineWidth: 'Line Width',
    },

    menu: {
      mainMenu: 'Main Menu',
      projectSubMenu: 'Project',
      project: {
        CreateNewProject: 'Create New Project',
        OpenProject: 'Open Project',
        SaveProject: 'Save Project',
        SaveProjectAs: 'Save Project As',
      },
      editSubMenu: 'Edit',
      edit: {
        Undo: 'Undo',
        Redo: 'Redo',
      },
      viewSubMenu: 'View',
      view: {
        ResetView: 'Reset View',
        ZoomIn: 'Zoom In',
        ZoomOut: 'Zoom Out',
        AutoRotate: 'Auto Rotate',
      },
      languageSubMenu: 'Language',
      AboutUs: 'About Us',
    },

    accountSettingsPanel: {
      MyAccountSettings: 'My Account Settings',
      MyID: 'My 🆔',
      ClickToCopyMyID: 'Click to copy my ID',
      IDInClipBoard: 'Your ID was copied and is ready to paste.',
      AllPublished: 'All Published',
      PublishedUnderAliases: 'Aliases',
      UserCount: 'User Count',
      SchoolID: 'School ID',
      ClassID: 'Class ID',
    },

    avatarMenu: {
      AccountSettings: 'Account Settings',
      PrivacyStatementTitle: 'User Privacy Protection Statement',
      PrivacyStatement:
        'When you sign in, your Google ID is used to create and access your AIMS account. Only a random alphanumeric string is stored in our database as a reference. No personally identifiable data such as your name or email is ever gathered. For more information, see our ',
      SignIn: 'Sign In',
      SignOut: 'Sign Out',
      IfYouAreAStudent: 'If you are a student',
    },
  },
};
