/*
 * @Copyright 2023-2025. Institute for Future Intelligence, Inc.
 */

export const i18n_en = {
  translation: {
    name: {
      IFI: 'Institute for Future Intelligence',
      AIMS: 'AIMS',
      Tagline: 'Artificial Intelligence for Molecular Sciences — Institute for Future Intelligence',
    },

    cookie: {
      Statement: 'By clicking Accept, you agree to our use of cookies to improve your experience with AIMS.',
      Accept: 'Accept',
    },

    tooltip: {
      gotoIFI: 'Go to Institute for Future Intelligence',
      clickToOpenMenu: 'Click to open main menu',
      clickToAccessAccountSettings: 'Click to access account settings',
      atomCount: 'The total number of atoms in the molecule.',
      bondCount: 'The total number of covalent bonds in the molecule.',
      molecularMass: 'The mass of the molecule, calculated as the sum of all of its atoms.',
      logP: 'The partition coefficient in logarithmic form. The partition coefficient is the ratio of concentrations of a compound in a mixture of two immiscible solvents at equilibrium, which is used to compare the solubilities of the solute in these two solvents.',
      hydrogenBondDonorCount:
        'The number of hydrogen bond donors in this molecule. A hydrogen bond donor is a chemical group that provides the hydrogen atom in a hydrogen bond.',
      hydrogenBondAcceptorCount:
        'The number of hydrogen bond acceptors in this molecule. A hydrogen bond acceptor is a chemical group that participates in a hydrogen bond but does not supply the shared hydrogen atom.',
      rotatableBondCount:
        'The number of single-order non-ring bonds where atoms on either side of the bond are bound to non-hydrogen atoms. Rotation around such a bond axis changes the overall shape of the molecule.',
      polarSurfaceArea: 'The sum of the surface areas over all the polar atoms of the molecule.',
      heavyAtomCount: 'The number of heavy atoms in the molecule. A heavy atom is any atom but hydrogen.',
      complexity: 'The complexity of the molecule measured from both composition and structure.',
      density: 'The mass per unit of volume of a substance.',
      boilingPoint:
        'The temperature at which the compound changes state from liquid to gas at a given atmospheric pressure.',
      meltingPoint:
        'The temperature at which the compound changes state from solid to liquid at a given atmospheric pressure.',
      smilesFormat:
        'Simplified Molecular Input Line Entry System (SMILES) is a format\nthat represents a molecular structure as a text string. The following\nshows the search results based on SMILES.',
      inchiFormat:
        'The IUPAC International Chemical Identifier (InChI) is a format\nthat represents a molecular structure as a text string. The following\nshows the search results based on InChI.',
    },

    url: {
      atomCount: 'https://en.wikipedia.org/wiki/Atom',
      bondCount: 'https://en.wikipedia.org/wiki/Covalent_bond',
      molecularMass: 'https://en.wikipedia.org/wiki/Molecular_mass',
      logP: 'https://en.wikipedia.org/wiki/Partition_coefficient',
      hydrogenBondDonorCount: 'https://en.wikipedia.org/wiki/Hydrogen_bond',
      hydrogenBondAcceptorCount: 'https://en.wikipedia.org/wiki/Hydrogen_bond',
      rotatableBondCount:
        'https://chem.libretexts.org/Courses/Sacramento_City_College/SCC%3A_Chem_420_-_Organic_Chemistry_I/Text/02%3A_Structure_and_Properties_of_Organic_Molecules/2.06%3A_Bond_Rotation',
      polarSurfaceArea: 'https://en.wikipedia.org/wiki/Chemical_polarity',
      heavyAtomCount: '',
      complexity: 'https://pubmed.ncbi.nlm.nih.gov/37675804/',
      density: 'https://en.wikipedia.org/wiki/Density',
      boilingPoint: 'https://en.wikipedia.org/wiki/Boiling_point',
      meltingPoint: 'https://en.wikipedia.org/wiki/Melting_point',
    },

    word: {
      ElectronConfiguration: 'Electron Configuration',
      Category: 'Category',
      Probability: 'Probability',
      Press: 'Press',
      Mode: 'Mode',
      MoreInformation: 'More information',
      Mute: 'Mute',
      Formula: 'Formula',
      AtomsLowerCasePlural: 'atoms',
      Save: 'Save',
      Results: 'Results',
      Import: 'Import',
      Total: 'Total',
      Heat: 'Heat',
      Cool: 'Cool',
      Relative: 'Relative',
      Dimensionless: 'Dimensionless',
      KeyboardKey: 'Key',
      None: 'None',
      Size: 'Size',
      Small: 'Small',
      Large: 'Large',
      Name: 'Name',
      Codename: 'Codename',
      Time: 'Time',
      Energy: 'Energy',
      Speed: 'Speed',
      KineticEnergy: 'Kinetic Energy',
      PotentialEnergy: 'Potential Energy',
      TotalEnergy: 'Total Energy',
      Type: 'Type',
      Open: 'Open',
      Rename: 'Rename',
      Delete: 'Delete',
      Cut: 'Cut',
      Copy: 'Copy',
      Paste: 'Paste',
      Warning: 'Warning',
      Caution: 'Caution',
      Title: 'Title',
      Description: 'Description',
      MaximumCharacters: 'Maximum characters',
      Unknown: 'Unknown',
      Maximum: 'Maximum',
      Minimum: 'Minimum',
      Yes: 'Yes',
      No: 'No',
      OK: 'OK',
      Cancel: 'Cancel',
      Close: 'Close',
      Maximize: 'Maximize',
      Restore: 'Restore',
      Version: 'Version',
      VersionInitial: 'V',
      AllRightsReserved: 'All Rights Reserved',
      Anonymous: 'Anonymous',
    },

    term: {
      DrugDiscovery: 'Drug Discovery',
      QSARModeling: 'QSAR/QSPR Modeling',
      MolecularModeling: 'Molecular Modeling',
      CommonMolecules: 'Common Molecules',
      HydrocarbonMolecules: 'Hydrocarbon Molecules',
      Biomolecules: 'Biomolecules',
      DrugMolecules: 'Drug Molecules',
      Monatomic: 'Monatomic',
      Crystal: 'Crystal',
      Any: 'Any',
    },

    aboutUs: {
      ProductBroughtToYouBy: 'This product is brought to you by',
      TermsOfService: 'Terms of Service',
      PrivacyPolicy: 'Privacy Policy',
      Software: 'Software',
      Content: 'Content',
      Research: 'Research',
      Support: 'Support',
      Acknowledgment: 'Acknowledgment',
      FundingInformation:
        'The National Institutes of Health (NIH) generously provides funding for the research and development of this product through grants R25GM150143. Any opinions, findings, and conclusions or recommendations expressed in this product, however, are those of the authors and do not necessarily reflect the views of NIH. We thank Dylan Bulseco, Kent Crippen, and William Furiosi for their important feedback and suggestions.',
      Contact: 'For more information, please contact Charles Xie (charles@intofuture.org).',
    },

    message: {
      DoNotShowAgain: "Don't show again",
      NewVersionAvailable: 'A new version is available',
      DoYouWantToRemoveAllMoleculesFromGallery: 'Do you want to remove all molecules from the gallery?',
      TooManyAtomsMayCauseSimulationToRunSlowly: 'Too many atoms may cause a simulation to run slowly',
      CannotSignIn: 'Cannot sign in',
      CannotSignOut: 'Cannot sign out',
      SigningOutAnonymousAccount: 'Are you sure you want to sign out? This anonymous account will be lost.',
      SigningInAnonymousAccount:
        'Are you sure you want to sign in anonymously? An anonymous account will be lost if you sign out. It should be used only for temporary purposes and on the same computer.',
      YourAccountWasCreated: 'Your account was created.',
      CannotCreateAccount: 'Cannot create an account',
      YourAccountSettingsWereSaved: 'Your account settings were saved.',
      CannotSaveYourAccountSettings: 'Cannot save your account settings',
      ScreenshotSaved: 'A screenshot was saved.',
      CannotCreateNewProject: 'Cannot create a new project',
      CannotCreateNewProjectWithoutTitle: 'Cannot create a new project without a title',
      CannotOpenYourProjects: 'Cannot open your projects',
      CannotOpenProject: 'Cannot open the project',
      CannotSaveProject: 'Cannot save the project',
      CannotSaveProjectWithoutTitle: 'Cannot save the project without a title',
      CannotDeleteProject: 'Cannot delete the project',
      CannotRenameProject: 'Cannot rename the project',
      CannotAddMoleculeToProject: 'Cannot add this molecule to the project',
      CannotAddMoleculeToProjectOwnedByOthers: 'Cannot add this molecule to a project owned by others',
      MoleculeRemovedFromProject: 'The molecule was successfully removed from the project',
      CannotRemoveMoleculeFromProject: 'Cannot remove this molecule from the project',
      CannotUpdateProject: 'Cannot update the project',
      CannotFetchProjectData: 'Cannot fetch project data',
      TitleUsedChooseDifferentOne: 'This title has been used. Choose a different one',
      DoYouWantToSaveChanges: 'Do you want to save changes?',
      ThisCannotBeUndone: 'This cannot be undone.',
      ToSaveYourWorkPleaseSignIn: 'To save your work, please sign in.',
      NoSimilarMoleculesWereFound: 'No similar molecules were found.',
      TurnOnXYZPlanesForDroppingMolecule:
        'Turn on at least one of the X-Y, Y-Z, or X-Z planes for dropping the dragged molecule.',
      NoPlaneToPaste: 'No Plane to Paste',
    },

    molecularViewer: {
      Fog: 'Fog',
      Axes: 'Axes',
      Container: 'Container',
      Mechanics: 'Mechanics',
      Trajectory: 'Trajectory',
      VanDerWaalsBonds: 'Van der Waals Bonds',
      AngularBonds: 'Angular Bonds',
      TorsionalBonds: 'Torsional Bonds',
      MomentumVectors: 'Momentum Vectors',
      ForceVectors: 'Force Vectors',
      EnergyGraph: 'Energy Graph',
      SpeedGraph: 'Speed Distribution',
      FixXAxis: 'Fix X-Axis',
      FixYAxis: 'Fix Y-Axis',
      SortByMolecule: 'Sort by Molecule',
      GlobalStyle: 'Global Style',
      ProteinStyle: 'Protein Style',
      LigandStyle: 'Ligand Style',
      Style: 'Style',
      Color: 'Color',
      BallAndStick: 'Ball-and-Stick',
      Wireframe: 'Wireframe',
      AtomIndex: 'Atom Index',
      Stick: 'Stick',
      SpaceFilling: 'Space-Filling',
      Cartoon: 'Cartoon',
      Trace: 'Trace',
      Tube: 'Tube',
      QuickSurface: 'Quick Surface',
      ContactSurface: 'Contact Surface',
      SolventAccessibleSurface: 'Solvent Accessible Surface',
      SolventExcludedSurface: 'Solvent Excluded Surface',
      Material: 'Material',
      DiffuseMaterial: 'Diffuse',
      SoftMaterial: 'Soft',
      GlossyMaterial: 'Glossy',
      MetalMaterial: 'Metal',
      TranslucentMaterial: 'Translucent',
      GlassMaterial: 'Glass',
      BackdropMaterial: 'Backdrop',
      ToonMaterial: 'Toon',
      FlatMaterial: 'Flat',
      BackgroundColor: 'Background Color',
      Shininess: 'Shininess',
      Element: 'Element',
      Residue: 'Residue',
      Chain: 'Chain',
      SecondaryStructure: 'Secondary Structure',
      Hydrophobicity: 'Hydrophobicity',
      Occupancy: 'Occupancy',
      Temperature: 'Temperature',
      Sequence: 'Sequence',
      Conformation: 'Conformation',
      Molecule: 'Molecule',
      TakeScreenshot: 'Take a Screenshot',
      TranslateMolecule: 'Translate',
      RotateMolecule: 'Rotate',
      AboutXAxis: 'About X Axis',
      AboutYAxis: 'About Y Axis',
      AboutZAxis: 'About Z Axis',
      EulerAngle: 'Euler Angle',
      Order: 'Order',
      ViewDirection: 'View Direction',
      PositiveXDirection: 'Positive X Direction',
      NegativeXDirection: 'Negative X Direction',
      PositiveYDirection: 'Positive Y Direction',
      NegativeYDirection: 'Negative Y Direction',
      PositiveZDirection: 'Positive Z Direction',
      NegativeZDirection: 'Negative Z Direction',
    },

    spaceship: {
      Spaceship: 'Spaceship',
      SpaceshipDisplay: 'Spaceship Display',
      OutsideView: 'Outside View',
      InsideView: 'Inside View',
      ResetOrientation: 'Reset Orientation',
      PositionControls: 'Position Controls',
      MoveForwardPressW: 'Move forward\nPress the W key',
      MoveBackwardPressS: 'Move backward\nPress the S key',
      MoveLeftPressA: 'Move left\nPress the A key',
      MoveRightPressD: 'Move right\nPress the D key',
      MoveUpPressZ: 'Move up\nPress the Z key',
      MoveDownPressX: 'Move up\nPress the X key',
      PitchUpPressArrowUp: 'Pitch up\nPress the Arrow Up key',
      PitchDownPressArrowDown: 'Pitch down\nPress the Arrow Down key',
      YawLeftPressArrowLeft: 'Yaw left\nPress the Arrow Left key',
      YawRightPressArrowRight: 'Yaw right\nPress the Arrow Right key',
      RollLeftPressQ: 'Roll left\nPress the Q key',
      RollRightPressE: 'Roll right\nPress the E key',
      Thrust: 'Thrust',
      ChangeThrustPower: 'Change thrust power',
      TeleportXCoordinate: 'Teleport x-coordinate',
      TeleportYCoordinate: 'Teleport y-coordinate',
      TeleportZCoordinate: 'Teleport z-coordinate',
    },

    experiment: {
      WholeApp: 'Whole App',
      ReactionChamber: 'Reaction Chamber',
      FixAtom: 'Fix',
      Restraint: 'Restraint',
      DampingCoefficient: 'Damping',
      AtomicCoordinates: 'Coordinates',
      AtomicMass: 'Atomic Mass',
      AtomicRadius: 'Atomic Radius',
      CohesiveEnergy: 'Cohesive Energy',
      ElectricCharge: 'Charge',
      Model: 'Model',
      Display: 'Display',
      MolecularDynamics: 'Molecular Dynamics',
      StartSimulation: 'Start Simulation',
      PauseSimulation: 'Pause Simulation',
      ResetSimulation: 'Reset Simulation',
      ExperimentSettings: 'Experiment Settings',
      Boundary: 'Boundary',
      ContainerLx: 'Container Lx',
      ContainerLy: 'Container Ly',
      ContainerLz: 'Container Lz',
      DisplaySettings: 'Display Settings',
      VdwBondCutoffRelative: 'VDW Bond Cutoff',
      MomentumScaleFactor: 'Momentum Scale Factor',
      ForceScaleFactor: 'Force Scale Factor',
      KineticEnergyScaleFactor: 'Kinetic Energy Scale Factor',
      TimeStep: 'Time Step',
      Steps: 'Steps',
      Intervals: 'Intervals',
      RefreshingInterval: 'Refreshing Interval',
      CollectionInterval: 'Collection Interval',
      SpeedGraphBins: 'Speed Distribution Bin Numbers',
      Femtosecond: 'Femtosecond',
      ConstantTemperature: 'Constant Temperature',
      Temperature: 'Temperature',
      Pressure: 'Pressure',
      Protein: 'Protein',
      Ligand: 'Ligand',
      Molecules: 'Molecules',
      SelectorCommands: 'Selector Commands',
      Information: 'Information',
      Content: 'Content',
      MovingStep: 'Moving Step',
      RotationStep: 'Rotation Step',
      MoveInPositiveXDirection: 'Move test molecule in positive X direction',
      MoveInNegativeXDirection: 'Move test molecule in negative X direction',
      MoveInPositiveYDirection: 'Move test molecule in positive Y direction',
      MoveInNegativeYDirection: 'Move test molecule in negative Y direction',
      MoveInPositiveZDirection: 'Move test molecule in positive Z direction',
      MoveInNegativeZDirection: 'Move test molecule in negative Z direction',
      RotateAroundXClockwise: 'Rotate test molecule around X in clockwise direction',
      RotateAroundXCounterclockwise: 'Rotate test molecule around X in counterclockwise direction',
      RotateAroundYClockwise: 'Rotate test molecule around Y in clockwise direction',
      RotateAroundYCounterclockwise: 'Rotate test molecule around Y in counterclockwise direction',
      RotateAroundZClockwise: 'Rotate test molecule around Z in clockwise direction',
      RotateAroundZCounterclockwise: 'Rotate test molecule around Z in counterclockwise direction',
      ShowXYPlane: 'Show X-Y plane',
      ShowYZPlane: 'Show Y-Z plane',
      ShowXZPlane: 'Show X-Z plane',
      DeleteAllAtoms: 'Delete all atoms',
      DoYouReallyWantToDeleteAllAtoms: 'Do you really want to delete all atoms',
    },

    projectListPanel: {
      CopyTitle: 'Copy Title',
      TitleCopiedToClipBoard: 'The title was copied to the clip board',
      SearchByTitle: 'Search by title',
      MyProjects: 'My Projects',
      GenerateProjectLink: 'Generate Project Link',
      ProjectLinkGeneratedInClipBoard: 'A link to the project was generated in the clip board',
      DoYouReallyWantToDeleteProject: 'Do you really want to delete Project',
      IfSharedOrPublishedRenamingProjectBreaksExistingLinks:
        'If this project has been shared or published, renaming it breaks existing links',
    },

    projectPanel: {
      NoMolecule: 'No molecule',
      Project: 'Project',
      ProjectType: 'Type',
      ProjectTitle: 'Project Title',
      ProjectDescription: 'Description',
      ProjectSettings: 'Project Settings',
      GallerySettings: 'Gallery Settings',
      DisplayWindowSize: 'Display Window Size',
      OutputSelectedMoleculeToTest: 'Output selected molecule to test',
      ToggleDragAndDropMoleculeMode:
        'To add a molecule to the reaction chamber on the right, click this button\nand then drag-and-drop it to the X-Y, Y-Z, or X-Z plane.',
      NumberOfColumns: 'Columns',
      FindMoleculesMostSimilarToSelectedOneToImportIntoGallery:
        'Find molecules most similar to the selected one to import into gallery',
      MostSimilarMolecules: 'Molecules Most Similar to',
      Descriptor: 'Descriptor',
      LevenshteinDistance: 'Levenshtein Distance',
      SelectMoleculeToImportIntoGallery: 'Select a molecule to import into gallery',
      SelectMolecule: 'Select a Molecule',
      TypeToSearch: 'Type in the above field to search for a molecule',
      MoleculeType: 'Molecule Type',
      MolecularName: 'Molecular Name',
      MoleculeAlreadyAdded: 'Molecule already added',
      MoleculeNotFound: 'Molecule not found',
      RemoveSelectedMoleculeFromGallery: 'Remove selected molecule from gallery',
      RemoveAllMoleculesFromGallery: 'Remove all molecules from gallery',
      MakeDescriptionEditable: 'Make this description editable',
      MakeDescriptionNonEditable: 'Make this description non-editable',
      DoubleClickToMakeDescriptionEditable: 'Double-click to make this description editable',
      ClickToFlipSortingOrder: 'Click to flip the sorting order',
      WriteABriefDescriptionAboutThisProject: 'Write a brief description about this project.',
      Properties: 'Properties',
      ChooseProperties: 'Choose properties',
      ChooseDataColoring: 'Choose data coloring',
      SameColorForAllMolecules: 'Same color for all molecules',
      OneColorForEachMolecule: 'One color for each molecule',
      GraphScreenshot: 'Take a screenshot of the graph',
      AutoscaleGraph: 'Autoscale graph',
      ChemicalElements: 'Chemical Elements',
      ChemicalComposition: 'Chemical Composition',
      AtomCount: 'Atom Count',
      TotalNumberOfAtomsInModel:
        'The total number of atoms in the model. If exceeding 200, the model may run slowly. The text will turn red as a reminder.',
      BondCount: 'Bond Count',
      RadialBondCount: 'Radial Bond Count',
      AngularBondCount: 'Angular Bond Count',
      TorsionalBondCount: 'Torsional Bond Count',
      ResidueCount: 'Residue Count',
      ChainCount: 'Chain Count',
      StructureCount: 'Structure Count',
      MoleculeCount: 'Molecule Count',
      MolecularMass: 'Mass',
      PolarSurfaceArea: 'Polar Surface Area',
      PolarSurfaceAreaShort: 'Polar Surface',
      HydrogenBondDonorCount: 'Hydrogen Bond Donor Count',
      HydrogenBondDonorCountShort: 'HB Donors',
      HydrogenBondAcceptorCount: 'Hydrogen Bond Acceptor Count',
      HydrogenBondAcceptorCountShort: 'HB Acceptors',
      RotatableBondCount: 'Rotatable Bond Count',
      RotatableBondCountShort: 'Rotatable Bonds',
      HeavyAtomCount: 'Heavy Atom Count',
      HeavyAtomCountShort: 'Heavy Atoms',
      Complexity: 'Complexity',
      Density: 'Density',
      BoilingPoint: 'Boiling Point',
      MeltingPoint: 'Melting Point',
      LabelType: 'Label Type',
      MolecularFormula: 'Molecular Formula',
      GraphType: 'Graph Type',
      ParallelCoordinates: 'Parallel Coordinates',
      Relationship: 'Relationship',
      ScatterPlot: 'Scatter Plot',
      CoordinateSystemSettings: 'Coordinate System Settings',
      SelectXAxis: 'Select X Axis',
      SelectYAxis: 'Select Y Axis',
      XFormula: 'Function f(x)',
      YFormula: 'Function f(y)',
      MinimumX: 'Minimum X',
      MaximumX: 'Maximum X',
      MinimumY: 'Minimum Y',
      MaximumY: 'Maximum Y',
      NumericValues: 'Numeric Values',
      ExportCsv: 'Export CSV',
      ScatterPlotSettings: 'Scatter Plot Settings',
      GridLines: 'Grid Lines',
      HorizontalLines: 'Horizontal',
      VerticalLines: 'Vertical',
      SymbolSize: 'Symbol Size',
      LineWidth: 'Line Width',
      SortScatterPlotData: 'Sort Data',
      SortDataByXValue: 'By X',
      SortDataByYValue: 'By Y',
      RegressionAnalysis: 'Regression Analysis',
      RegressionModel: 'Regression Model',
      RawData: 'Raw Data',
      PolynomialRegressionDegree: 'Polynomial Regression Degree',
      ClickToIncludeMolecule: 'Click to include this molecule',
      ClickToExcludeMolecule: 'Click to exclude this molecule',
    },

    menu: {
      mainMenu: 'Main Menu',
      projectSubMenu: 'Project',
      project: {
        CreateNewProject: 'Create New Project',
        OpenProject: 'Open Project',
        SaveProject: 'Save Project',
        SaveProjectAs: 'Save Project As',
      },
      editSubMenu: 'Edit',
      edit: {
        Undo: 'Undo',
        Redo: 'Redo',
        Undone: 'Undone',
      },
      viewSubMenu: 'View',
      view: {
        NavigationView: 'Navigation View',
        ShowGallery: 'Show Gallery',
        ResetView: 'Reset View',
        ZoomIn: 'Zoom In',
        ZoomOut: 'Zoom Out',
        AutoRotate: 'Auto Rotate',
      },
      accessoriesSubMenu: 'Accessories',
      accessories: {
        Instruction: 'Instruction',
        PeriodicTable: 'Periodic Table of Elements',
      },
      examplesSubMenu: 'Examples',
      examples: {
        chemistrySubMenu: 'Chemistry',
        chemistry: {
          MonatomicMolecules: 'Monatomic Molecules',
          MaxwellBoltzmannSpeedDistributionArgon: 'Maxwell-Boltzmann Speed Distribution of Argon',
          SpeedDistributionsOfCarbonAndHydrogenInMolecules: 'Speed Distributions Of Carbon And Hydrogen in Molecules',
          DiatomicMolecules: 'Diatomic Molecules',
          TriatomicMolecules: 'Triatomic Molecules',
          LinearAlkanes: 'Linear Alkanes',
          Cycloalkanes: 'Cycloalkanes',
          Acenes: 'Acenes',
          Bu2EneIsomers: 'Bu-2-ene Isomers',
          CisTransIsomerismOfFattyAcids: 'Cis-Trans Isomerism of Fatty Acids',
        },
        biologySubMenu: 'Biology',
        biology: {
          ProteinAlphaHelix: 'Protein Alpha Helix',
          DNADoubleHelix: 'DNA Double Helix',
        },
        materialsScienceSubMenu: 'Materials Science',
        materialsScience: {
          GoldCrystal: 'Gold Crystal',
          SilverCrystal: 'Silver Crystal',
          IronCrystal: 'Iron Crystal',
          SaltCrystal: 'Salt Crystal',
          DiamondCrystal: 'Diamond Crystal',
          Graphite: 'Graphite',
          Graphenes: 'Graphenes',
          Zeolite: 'Zeolite',
        },
        nanotechnologySubMenu: 'Nanotechnology',
        nanotechnology: {
          Buckyballs: 'Buckyballs',
          CarbonNanotube: 'Carbon Nanotube',
        },
        biotechnologySubMenu: 'Biotechnology',
        biotechnology: {
          HIV1ProteaseInhibitor: 'HIV-1 Protease Inhibitor',
        },
      },
      languageSubMenu: 'Language',
      AboutUs: 'About Us',
    },

    instructionPanel: {
      Rotate: 'Rotate',
      DragMouse: 'Drag mouse',
      Zoom: 'Zoom',
      MouseWheelOrKeys: 'Rotate mouse wheel or press Ctrl+[ or Ctrl+]',
      MouseWheelOrKeysMac: 'Rotate mouse wheel or press ⌘+[ or ⌘+]',
      Pan: 'Pan',
      HoldCtrlDragMouse: 'Hold Ctrl and drag mouse',
      HoldMetaDragMouse: 'Hold ⌘ and drag mouse',
      NavigationMode: 'Navigation mode',
      EnableNavigation: 'Enable navigation',
      DisableNavigation: 'Disable navigation',
      MoveForwardBack: 'Move forward/back',
      MoveForwardBackInstruction: 'Press W/S',
      MoveLeftRight: 'Move left/right',
      MoveLeftRightInstruction: 'Press A/D',
      MoveUpDown: 'Move up/down',
      MoveUpDownInstruction: 'Press Z/X',
      RollLeftRight: 'Roll left/right',
      RollLeftRightInstruction: 'Press Q/E',
      Turn: 'Turn',
      TurnInstruction: 'Press arrow keys',
      ResetView: 'Reset',
    },

    accountSettingsPanel: {
      MyAccountSettings: 'My Account Settings',
      MyID: 'My 🆔',
      ClickToCopyMyID: 'Click to copy my ID',
      IDInClipBoard: 'Your ID was copied and is ready to paste.',
      AllPublished: 'All Published',
      PublishedUnderAliases: 'Aliases',
      UserCount: 'User Count',
      SchoolID: 'School ID',
      ClassID: 'Class ID',
    },

    avatarMenu: {
      AccountSettings: 'Account Settings',
      PrivacyStatementTitle: 'User Privacy Protection Statement',
      PrivacyStatement:
        'When you sign in, your Google ID is used to create and access your AIMS account. Only a random alphanumeric string is stored in our database as a reference. No personally identifiable data such as your name or email is ever gathered. For more information, see our ',
      SignIn: 'Sign In',
      SignInAsMe: 'Sign in as me',
      SignInAnonymously: 'Sign in anonymously',
      SignOut: 'Sign Out',
      IfYouAreAStudent: 'If you are a student',
    },
  },
};
