/*
 * @Copyright 2023-2025. Institute for Future Intelligence, Inc.
 */

export const i18n_zh_tw = {
  translation: {
    name: {
      IFI: '未來智能研究所',
      AIMS: 'AIMS',
      Tagline: 'AIMS: 人工智慧時代的分子科學 — 未來智能研究所研發',
    },

    cookie: {
      Statement: '聲明：為了改善您的用戶體驗，AIMS採用cookie儲存少量數據。',
      Accept: '同意',
    },

    tooltip: {
      gotoIFI: '訪問未來智能研究所',
      clickToOpenMenu: '點擊打開主菜單',
      clickToAccessAccountSettings: '點擊打開賬號設定',
      atomCount: '分子的原子總數。',
      bondCount: '分子的共價鍵總數。',
      molecularMass: '分子的總質量，即其所有原子的質量總和。',
      logP: '分配係數的對數。分配係數是指一定溫度下，物質A在兩種互不相溶的溶劑中達到分配平衡時在兩相中的濃度之比。分配係數可用來表示該物質對兩種溶劑的親和性的差異。',
      hydrogenBondDonorCount: '分子的氫鍵提供者數量。氫鍵提供者是在一個氫鍵中出氫原子的那一方。',
      hydrogenBondAcceptorCount: '分子的氫鍵接受者數量。氫鍵接受者是指在一個氫鍵中不出氫原子的那一方。',
      rotatableBondCount:
        '分子的可旋轉共價鍵數量。可旋轉共價鍵是非環形的單鍵，其中一方原子和非氫原子成鍵。它的旋轉可改變分子形狀。',
      polarSurfaceArea: '分子的所有極性原子表面積總和。',
      heavyAtomCount: '分子的重原子總數。所有非氫原子都是重原子。',
      complexity: '從組分和結構計算的分子複雜程度。',
      density: '物質單位體積的質量。',
      boilingPoint: '在特定大氣壓力下物質開始從液體變成氣體的溫度。',
      meltingPoint: '在特定大氣壓力下物質開始從固體變成液體的溫度。',
      smilesFormat: '簡化分子線性輸入規格（SMILES）是一種用字串標識分子結構的標準。\n以下是根據此標準搜尋的結果。',
      inchiFormat:
        '國際化合物標識（InChI）是由國際純粹與應用化學聯合會制定的用以標識分子結構的字串。\n以下是根據此標準的搜尋結果。',
    },

    url: {
      atomCount: 'https://zh.wikipedia.org/zh-tw/原子',
      bondCount: 'https://zh.wikipedia.org/zh-tw/共價鍵',
      molecularMass: 'https://zh.wikipedia.org/zh-tw/分子量',
      logP: 'https://zh.wikipedia.org/zh-tw/分配係數',
      hydrogenBondDonorCount: 'https://zh.wikipedia.org/zh-tw/氫鍵',
      hydrogenBondAcceptorCount: 'https://zh.wikipedia.org/zh-tw/氫鍵',
      polarSurfaceArea: 'https://zh.wikipedia.org/zh-tw/極性',
      density: 'https://zh.wikipedia.org/zh-tw/密度',
      boilingPoint: 'https://zh.wikipedia.org/zh-tw/沸點',
      meltingPoint: 'https://zh.wikipedia.org/zh-tw/熔點',
    },

    word: {
      Mode: '模式',
      MoreInformation: '更多資訊',
      Mute: '勿擾',
      Formula: '公式',
      AtomsLowerCasePlural: '原子',
      Save: '保存',
      Results: '結果',
      Import: '輸入',
      Total: '總數',
      Heat: '加熱',
      Cool: '冷卻',
      Relative: '相對',
      Dimensionless: '無量綱',
      KeyboardKey: '鍵',
      None: '無',
      Size: '大小',
      Small: '小',
      Large: '大',
      Name: '名字',
      Codename: '代號',
      Time: '時間',
      Energy: '能量',
      KineticEnergy: '動能',
      PotentialEnergy: '位能',
      TotalEnergy: '總能',
      Type: '類别',
      Open: '打開',
      Rename: '改名',
      Delete: '删除',
      Cut: '剪切',
      Copy: '拷貝',
      Paste: '粘貼',
      Warning: '警告',
      Caution: '小心',
      Title: '標題',
      Description: '描述',
      MaximumCharacters: '最多字符數',
      Unknown: '未知',
      Maximum: '最大',
      Minimum: '最小',
      Yes: '是',
      No: '不',
      OK: '確定',
      Cancel: '取消',
      Close: '關閉',
      Version: '版本',
      VersionInitial: '版本',
      AllRightsReserved: '版權所有',
      Anonymous: '無名氏',
    },

    term: {
      DrugDiscovery: '藥物發現',
      QSARModeling: '定量構效關係模型(QSAR/QSPR)',
      MolecularModeling: '分子模擬',
      CommonMolecules: '普通分子',
      HydrocarbonMolecules: '烴分子',
      Biomolecules: '生物分子',
      DrugMolecules: '藥物分子',
      Monatomic: '單原子',
      Crystal: '晶體',
      Any: '任何',
    },

    aboutUs: {
      ProductBroughtToYouBy: '未來智能研究所榮譽出品',
      TermsOfService: '服務條款',
      PrivacyPolicy: '隱私政策',
      Software: '軟體',
      Content: '課件',
      Research: '研究',
      Support: '服務',
      Acknowledgment: '鳴謝',
      FundingInformation:
        '本產品的研發承蒙美國國立衛生研究院慷慨資助（項目號R25GM150143）。本產品的任何觀點或結論僅代表創作者個人意見。Kent Crippen和William Furiosi在本產品研發過程中提供重要協助，在此一併感謝。',
      Contact: '如您需要更多資訊，請聯繫 Charles Xie (charles@intofuture.org)。我們會盡快回复。',
    },

    message: {
      DoNotShowAgain: '別再顯示',
      NewVersionAvailable: '有新版本',
      DoYouWantToRemoveAllMoleculesFromGallery: '你確定要刪除專案裡的所有分子嗎？',
      TooManyAtomsMayCauseSimulationToRunSlowly: '加入太多原子會讓模擬變得很慢',
      CannotSignIn: '登錄失敗',
      CannotSignOut: '退出失敗',
      SigningOutAnonymousAccount: '你確定退出嗎？一旦退出，此匿名帳號將不可恢復。',
      SigningInAnonymousAccount:
        '你確定匿名登入嗎？一旦退出，匿名帳號將無法恢復。匿名登入主要是為無法實名登入的使用者提供臨時方便。',
      YourAccountWasCreated: '成功建立您的賬號。',
      CannotCreateAccount: '無法創建賬號',
      YourAccountSettingsWereSaved: '您的賬號設定已保存。',
      CannotSaveYourAccountSettings: '您的賬號設定無法保存',
      ScreenshotSaved: '截屏圖片保存在下載文檔夾裡。',
      CannotCreateNewProject: '無法創建新專案',
      CannotCreateNewProjectWithoutTitle: '沒有標題, 無法創建新專案',
      CannotOpenYourProjects: '無法打開您的專案列表',
      CannotOpenProject: '無法打開專案',
      CannotSaveProject: '無法保存專案',
      CannotSaveProjectWithoutTitle: '沒有標題, 無法保存專案',
      CannotDeleteProject: '無法刪除專案',
      CannotRenameProject: '無法給專案改名',
      CannotAddMoleculeToProject: '無法把此分子加到專案裡',
      CannotAddMoleculeToProjectOwnedByOthers: '不能把此分子加到別人的專案裡',
      MoleculeRemovedFromProject: '分子被成功地從專案裡刪除',
      CannotRemoveMoleculeFromProject: '無法把此分子從專案裡刪除',
      CannotUpdateProject: '無法更新專案',
      CannotFetchProjectData: '無法取得專案數據',
      TitleUsedChooseDifferentOne: '此標題已經被使用, 請採用不同的標題',
      DoYouWantToSaveChanges: '您要保存當前專案嗎？',
      ThisCannotBeUndone: '這個操作一旦執行就不能撤銷。',
      ToSaveYourWorkPleaseSignIn: '為了保存您的專案，請先登錄。',
      NoSimilarMoleculesWereFound: '沒找到類似的分子。',
      TurnOnXYZPlanesForDroppingMolecule: '被拖分子只能被釋放到X-Y，Y-Z或X-Z平面上。請先打開至少一個。',
      NoPlaneToPaste: '沒有可貼上的平面',
    },

    molecularViewer: {
      Fog: '有霧',
      Axes: '顯示坐標軸',
      Container: '顯示容器',
      Mechanics: '力學',
      Trajectory: '顯示運動軌跡',
      VanDerWaalsBonds: '顯示范德華鍵',
      AngularBonds: '顯示夹角共價鍵',
      TorsionalBonds: '顯示扭轉共價鍵',
      MomentumVectors: '顯示動量向量',
      ForceVectors: '顯示力向量',
      EnergyGraph: '顯示能量圖',
      GlobalStyle: '全域風格',
      ProteinStyle: '蛋白質風格',
      LigandStyle: '配體風格',
      Style: '風格',
      Color: '顏色',
      BallAndStick: '球和棍',
      Wireframe: '線框架',
      AtomIndex: '原子指數',
      Stick: '棍',
      SpaceFilling: '空間填滿',
      Cartoon: '卡通圖',
      Trace: '勾勒圖',
      Tube: '管狀圖',
      QuickSurface: '快速表面',
      ContactSurface: '接觸表面',
      SolventAccessibleSurface: '溶劑可接觸表面',
      SolventExcludedSurface: '溶劑不可接觸表面',
      Material: '材質',
      DiffuseMaterial: '散射',
      SoftMaterial: '柔軟',
      GlossyMaterial: '光澤',
      MetalMaterial: '金屬',
      TranslucentMaterial: '半透明',
      GlassMaterial: '玻璃',
      BackdropMaterial: '背景',
      ToonMaterial: '卡通',
      FlatMaterial: '平均',
      BackgroundColor: '背景顏色',
      Shininess: '光澤度',
      Element: '元素',
      Residue: '殘基',
      Chain: '鏈',
      SecondaryStructure: '二級結構',
      Hydrophobicity: '憎水性',
      Occupancy: '佔有率',
      Temperature: '温度',
      Sequence: '序列',
      Conformation: '構象',
      Molecule: '分子',
      TakeScreenshot: '截屏',
      TranslateMolecule: '平移',
      RotateMolecule: '旋轉',
      AboutXAxis: '繞X軸',
      AboutYAxis: '繞Y軸',
      AboutZAxis: '繞Z軸',
      EulerAngle: '歐拉角',
      Order: '順序',
    },

    spaceship: {
      Spaceship: '飛船',
      SpaceshipDisplay: '飛船顯示',
      OutsideView: '外景',
      InsideView: '内景',
      ResetOrientation: '重置方向',
    },

    experiment: {
      WholeApp: '整個應用',
      ReactionChamber: '反應室',
      FixAtom: '固定',
      Restraint: '彈性約束',
      DampingCoefficient: '阻尼係數',
      AtomicCoordinates: '座標',
      AtomicMass: '質量',
      AtomicRadius: '半徑',
      CohesiveEnergy: '凝聚能',
      ElectricCharge: '電荷',
      Model: '模型',
      Display: '顯示',
      MolecularDynamics: '分子動力學',
      StartSimulation: '運行',
      PauseSimulation: '暫停',
      ResetSimulation: '重置',
      ExperimentSettings: '實驗設定',
      Boundary: '邊界',
      ContainerLx: '容器Lx',
      ContainerLy: '容器Ly',
      ContainerLz: '容器Lz',
      DisplaySettings: '顯示設定',
      VdwBondCutoffRelative: '范德華鍵的長度閾值',
      MomentumScaleFactor: '動量向量的比例因子',
      ForceScaleFactor: '力向量的比例因子',
      KineticEnergyScaleFactor: '動能的比例因子',
      TimeStep: '時間步長',
      Steps: '步',
      Intervals: '間隔',
      RefreshingInterval: '刷新間隔',
      CollectionInterval: '採集間隔',
      Femtosecond: '飛秒',
      ConstantTemperature: '恒温',
      Temperature: '温度',
      Pressure: '壓力',
      Protein: '蛋白質',
      Ligand: '配體',
      Molecules: '分子',
      SelectorCommands: '選擇指令',
      Information: '資訊',
      Content: '内容',
      MovingStep: '平移步長',
      RotationStep: '旋轉步長',
      MoveInPositiveXDirection: '沿著X軸正方向平移試驗分子',
      MoveInNegativeXDirection: '沿著X軸負方向平移試驗分子',
      MoveInPositiveYDirection: '沿著Y軸正方向平移試驗分子',
      MoveInNegativeYDirection: '沿著Y軸負方向平移試驗分子',
      MoveInPositiveZDirection: '沿著Z軸正方向平移試驗分子',
      MoveInNegativeZDirection: '沿著Z軸負方向平移試驗分子',
      RotateAroundXClockwise: '繞著X軸沿順時針方向旋轉試驗分子',
      RotateAroundXCounterclockwise: '繞著X軸沿逆時針方向旋轉試驗分子',
      RotateAroundYClockwise: '繞著Y軸沿順時針方向旋轉試驗分子',
      RotateAroundYCounterclockwise: '繞著Y軸沿逆時針方向旋轉試驗分子',
      RotateAroundZClockwise: '繞著Z軸沿順時針方向旋轉試驗分子',
      RotateAroundZCounterclockwise: '繞著Z軸沿逆時針方向旋轉試驗分子',
      ShowXYPlane: '顯示X-Y平面',
      ShowYZPlane: '顯示Y-Z平面',
      ShowXZPlane: '顯示X-Z平面',
      DeleteAllAtoms: '删除所有原子',
      DoYouReallyWantToDeleteAllAtoms: '您確定刪除所有原子嗎',
    },

    projectListPanel: {
      CopyTitle: '拷貝標題',
      TitleCopiedToClipBoard: '標題拷貝到剪貼板',
      SearchByTitle: '按標題搜索',
      MyProjects: '我的項目',
      GenerateProjectLink: '生成項目鏈接',
      ProjectLinkGeneratedInClipBoard: '項目鏈接生成到剪貼板',
      DoYouReallyWantToDeleteProject: '您確定刪除項目',
      IfSharedOrPublishedRenamingProjectBreaksExistingLinks: '如果此項目已被分享或發布, 改名會使已有鏈接失效',
    },

    projectPanel: {
      NoMolecule: '還沒有添加分子',
      Project: '專案',
      ProjectType: '類别',
      ProjectTitle: '專案按標',
      ProjectDescription: '描述',
      ProjectSettings: '專案設定',
      GallerySettings: '圖庫設定',
      DisplayWindowSize: '展示視窗大小',
      OutputSelectedMoleculeToTest: '把選中的分子加到實驗中',
      ToggleDragAndDropMoleculeMode: '按下此按鈕然後拖曳一個分子到右邊反應室的X-Y，Y-Z，或X-Z平面上。',
      NumberOfColumns: '列數',
      FindMoleculesMostSimilarToSelectedOneToImportIntoGallery: '找出最類似選中分子的其它分子輸入到圖庫',
      MostSimilarMolecules: '最類似於',
      Descriptor: '描述符',
      LevenshteinDistance: '萊文斯坦距離',
      SelectMoleculeToImportIntoGallery: '選擇性分子輸入到圖庫',
      SelectMolecule: '選取分子',
      TypeToSearch: '在上面文字框打字可搜尋分子',
      MoleculeType: '分子類别',
      MolecularName: '分子名稱',
      MoleculeAlreadyAdded: '專案已經有此分子',
      MoleculeNotFound: '分子没有找到',
      RemoveSelectedMoleculeFromGallery: '從圖庫移除選取的分子',
      RemoveAllMoleculesFromGallery: '從圖庫移除所有的分子',
      MakeDescriptionEditable: '編輯描述',
      MakeDescriptionNonEditable: '不編輯描述',
      DoubleClickToMakeDescriptionEditable: '雙擊此描述激活編輯功能',
      ClickToFlipSortingOrder: '點擊逆轉排序方向',
      WriteABriefDescriptionAboutThisProject: '在此寫一個專案簡要描述。',
      Properties: '性質',
      ChooseProperties: '選擇性質',
      ChooseDataColoring: '選擇數據著色',
      SameColorForAllMolecules: '所有分子一個顏色',
      OneColorForEachMolecule: '每個分子一個顏色',
      GraphScreenshot: '圖形截屏',
      AutoscaleGraph: '自動設定界限',
      ChemicalElements: '化學元素',
      ChemicalComposition: '化學成分',
      AtomCount: '原子數量',
      TotalNumberOfAtomsInModel: '模型的原子總數。若超過200，模擬可能會變得很慢。作為提醒，此時數字會變紅。',
      BondCount: '共價鍵數量',
      RadialBondCount: '徑向共價鍵數量',
      AngularBondCount: '夹角共價鍵數量',
      TorsionalBondCount: '扭轉共價鍵數量',
      ResidueCount: '殘基數量',
      ChainCount: '鏈數量',
      StructureCount: '結構數量',
      MoleculeCount: '分子數量',
      MolecularMass: '質量',
      PolarSurfaceArea: '極性表面積',
      PolarSurfaceAreaShort: '極性表面積',
      HydrogenBondDonorCount: '氫鍵提供者數量',
      HydrogenBondDonorCountShort: '氫鍵提供者',
      HydrogenBondAcceptorCount: '氫鍵接受者數量',
      HydrogenBondAcceptorCountShort: '氫鍵接受者',
      RotatableBondCount: '可旋轉鍵數量',
      RotatableBondCountShort: '可旋轉鍵',
      HeavyAtomCount: '重原子數量',
      HeavyAtomCountShort: '重原子',
      Complexity: '複雜性',
      Density: '密度',
      BoilingPoint: '沸點',
      MeltingPoint: '熔點',
      LabelType: '標籤類別',
      MolecularFormula: '分子式',
      GraphType: '圖形類別',
      ParallelCoordinates: '平行座標圖',
      Relationship: '關係',
      ScatterPlot: '散點圖',
      CoordinateSystemSettings: '座標系設定',
      SelectXAxis: '選擇X軸',
      SelectYAxis: '選擇Y軸',
      XFormula: '函數f(x)',
      YFormula: '函數f(y)',
      MinimumX: '最小X',
      MaximumX: '最大X',
      MinimumY: '最小Y',
      MaximumY: '最大Y',
      NumericValues: '數值',
      ExportCsv: '輸出CSV',
      ScatterPlotSettings: '散點圖設定',
      GridLines: '格線',
      HorizontalLines: '水平線',
      VerticalLines: '豎直線',
      SymbolSize: '符號大小',
      LineWidth: '線寬',
      SortScatterPlotData: '數據排序',
      SortDataByXValue: '按X值',
      SortDataByYValue: '按Y值',
      RegressionAnalysis: '回歸分析',
      RegressionModel: '回歸模型',
      RawData: '原始數據',
      PolynomialRegressionDegree: '多項式迴歸度',
      ClickToIncludeMolecule: '按這裡把此分子加入下圖分析',
      ClickToExcludeMolecule: '按這裡把此分子從下圖分析排除',
    },

    menu: {
      mainMenu: '主菜單',
      projectSubMenu: '專案',
      project: {
        CreateNewProject: '創建新專案',
        OpenProject: '打開專案',
        SaveProject: '保存專案',
        SaveProjectAs: '另存專案為',
      },
      editSubMenu: '編輯',
      edit: {
        Undo: '撤銷',
        Redo: '重做',
        Undone: '已撤銷',
      },
      viewSubMenu: '視界',
      view: {
        ShowGallery: '顯示圖庫',
        ResetView: '重置視角',
        ZoomIn: '放大',
        ZoomOut: '縮小',
        AutoRotate: '自動旋轉',
      },
      examplesSubMenu: '例子',
      examples: {
        chemistrySubMenu: '化學',
        chemistry: {
          MonatomicMolecules: '單原子分子',
          DiatomicMolecules: '雙原子分子',
          TriatomicMolecules: '三原子分子',
          LinearAlkanes: '鏈烷烴',
          Cycloalkanes: '環烷烴',
          Acenes: '並苯',
          Bu2EneIsomers: '2-丁烯的順反異構',
          CisTransIsomerismOfFattyAcids: '油酸的順反異構',
        },
        biologySubMenu: '生物',
        biology: {
          ProteinAlphaHelix: '蛋白質α螺旋',
          DNADoubleHelix: 'DNA雙螺旋',
        },
        materialsScienceSubMenu: '材料科學',
        materialsScience: {
          GoldCrystal: '黃金晶體',
          SilverCrystal: '白銀晶體',
          IronCrystal: '鐵晶體',
          SaltCrystal: '食鹽晶體',
          DiamondCrystal: '鑽石晶體',
          Graphite: '石墨',
          Graphenes: '石墨烯',
          Zeolite: '沸石',
        },
        nanotechnologySubMenu: '奈米科技',
        nanotechnology: {
          Buckyballs: '足球烯',
          CarbonNanotube: '碳奈米管',
        },
        biotechnologySubMenu: '生物科技',
        biotechnology: {
          HIV1ProteaseInhibitor: '一型愛滋病毒蛋白酶抑制劑',
        },
      },
      languageSubMenu: '語言',
      AboutUs: '關於我們',
    },

    accountSettingsPanel: {
      MyAccountSettings: '我的賬戶設定',
      MyID: '我的🆔',
      ClickToCopyMyID: '點擊此處拷貝我的ID',
      IDInClipBoard: '您現在可以粘貼ID了。',
      AllPublished: '發佈總數',
      PublishedUnderAliases: '别名發佈',
      UserCount: '用戶總數',
      SchoolID: '學校編號',
      ClassID: '班級編號',
    },

    avatarMenu: {
      AccountSettings: '賬號設定',
      PrivacyStatementTitle: '用戶隱私權保護聲明',
      PrivacyStatement:
        '登錄需要採用您的谷歌ID建立或進入您的AIMS賬戶。 我們只儲存一個隨機的字符串作為您的ID。 任何關於您的可辨識的個人信息都沒有被收集。 詳情請參考我們的',
      SignIn: '登錄',
      SignInAsMe: '實名登錄',
      SignInAnonymously: '匿名登錄',
      SignOut: '退出賬號',
      IfYouAreAStudent: '如果您是一個學生',
    },
  },
};
