6578
  -OEChem-05282514033D

 12 11  0     0  0  0  0  0  0999 V2000
    0.5255    1.3061   -0.0035 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6731   -0.6866    0.0086 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7300   -0.7681   -0.0130 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9952    0.0701    0.0104 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5266    0.0785   -0.0026 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7190   -1.3939   -0.9125 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7115   -1.4298    0.8604 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8796   -0.5743    0.0043 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0347    0.6973    0.9071 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0463    0.7294   -0.8624 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6484   -1.7013    0.0087 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5901   -0.2524    0.0166 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  2  5  1  0  0  0  0
  2 11  1  0  0  0  0
  2 12  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6578

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
4
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.57
11 0.37
12 0.37
2 -0.8
3 0.06
5 0.57

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 2 donor
1 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
000019B200000001

> <PUBCHEM_MMFF94_ENERGY>
3.0322

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295279547645300034
16714656 1 18268155266387365942
20096714 4 18339364196420365417
21015797 1 8932239508393746902
29004967 10 18335425646822010850
5460574 1 9223230749721545283
5943 1 9563774145445160576

> <PUBCHEM_SHAPE_MULTIPOLES>
92.05
2.15
1.06
0.58
0.57
0.21
0
-0.22
-0.01
-0.2
0
0.04
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
161.115

> <PUBCHEM_SHAPE_VOLUME>
61.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
