{
  "PC_Compounds": [
    {
      "id": {
        "id": {
          "cid": 44135672
        }
      },
      "atoms": {
        "aid": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51,
          52,
          53,
          54,
          55,
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64
        ],
        "element": [
          15,
          15,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          7,
          7,
          7,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "bonds": {
        "aid1": [
          1,
          1,
          1,
          1,
          2,
          2,
          2,
          2,
          3,
          3,
          4,
          5,
          5,
          6,
          6,
          7,
          8,
          9,
          10,
          10,
          11,
          11,
          12,
          13,
          16,
          16,
          16,
          17,
          17,
          17,
          18,
          18,
          18,
          19,
          19,
          19,
          20,
          20,
          21,
          21,
          21,
          22,
          22,
          22,
          23,
          24,
          24,
          25,
          25,
          25,
          26,
          26,
          26,
          27,
          27,
          28,
          28,
          29,
          30,
          30,
          30,
          31,
          32,
          32,
          33,
          33
        ],
        "aid2": [
          4,
          9,
          12,
          14,
          7,
          8,
          13,
          15,
          20,
          23,
          19,
          24,
          29,
          26,
          31,
          22,
          27,
          32,
          28,
          61,
          33,
          62,
          63,
          64,
          23,
          55,
          56,
          29,
          57,
          58,
          31,
          59,
          60,
          20,
          21,
          34,
          27,
          35,
          23,
          36,
          37,
          24,
          25,
          38,
          39,
          33,
          40,
          29,
          41,
          42,
          28,
          32,
          43,
          45,
          46,
          30,
          44,
          47,
          31,
          48,
          49,
          50,
          51,
          52,
          53,
          54
        ],
        "order": [
          1,
          1,
          1,
          2,
          1,
          1,
          1,
          2,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "stereo": [
        {
          "tetrahedral": {
            "center": 19,
            "above": 4,
            "top": 20,
            "bottom": 21,
            "below": 34,
            "parity": 3,
            "type": 1
          }
        },
        {
          "tetrahedral": {
            "center": 20,
            "above": 3,
            "top": 19,
            "bottom": 27,
            "below": 35,
            "parity": 3,
            "type": 1
          }
        },
        {
          "tetrahedral": {
            "center": 22,
            "above": 7,
            "top": 24,
            "bottom": 25,
            "below": 38,
            "parity": 3,
            "type": 1
          }
        },
        {
          "tetrahedral": {
            "center": 23,
            "above": 3,
            "top": 16,
            "bottom": 21,
            "below": 39,
            "parity": 3,
            "type": 1
          }
        },
        {
          "tetrahedral": {
            "center": 24,
            "above": 5,
            "top": 22,
            "bottom": 33,
            "below": 40,
            "parity": 3,
            "type": 1
          }
        },
        {
          "tetrahedral": {
            "center": 26,
            "above": 6,
            "top": 28,
            "bottom": 32,
            "below": 43,
            "parity": 3,
            "type": 1
          }
        },
        {
          "tetrahedral": {
            "center": 28,
            "above": 10,
            "top": 26,
            "bottom": 30,
            "below": 44,
            "parity": 3,
            "type": 1
          }
        },
        {
          "tetrahedral": {
            "center": 29,
            "above": 5,
            "top": 17,
            "bottom": 25,
            "below": 47,
            "parity": 3,
            "type": 1
          }
        },
        {
          "tetrahedral": {
            "center": 31,
            "above": 6,
            "top": 18,
            "bottom": 30,
            "below": 50,
            "parity": 3,
            "type": 1
          }
        }
      ],
      "coords": [
        {
          "type": [
            1,
            5,
            255
          ],
          "aid": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64
          ],
          "conformers": [
            {
              "x": [
                8.5795,
                6.3415,
                9.2605,
                8.1728,
                4.3735,
                8.3052,
                5.3904,
                7.2926,
                8.9862,
                10.5265,
                2.5369,
                7.666,
                6.6505,
                9.493,
                6.0325,
                11.0206,
                5.7584,
                8.7664,
                8.7605,
                8.4515,
                9.7605,
                5.1825,
                10.0696,
                4.269,
                5.8517,
                8.8052,
                7.5005,
                9.7833,
                5.3517,
                9.8879,
                8.9743,
                8.3984,
                3.403,
                9.042,
                8.3545,
                9.6957,
                10.367,
                4.7007,
                10.508,
                3.749,
                6.2665,
                6.3532,
                8.186,
                9.6229,
                6.8808,
                7.4142,
                4.9615,
                10.0794,
                10.4943,
                8.3754,
                7.9678,
                7.8844,
                3.0044,
                3.8015,
                11.1495,
                11.4814,
                5.394,
                6.375,
                9.2272,
                8.1768,
                11.1161,
                2,
                7.1644,
                7.257
              ],
              "y": [
                -1.4715,
                2.7983,
                1.7899,
                -0.5579,
                5.4867,
                -4.9736,
                3.1073,
                2.4893,
                -2.385,
                -3.6464,
                4.4922,
                -1.8782,
                3.7494,
                -1.0648,
                1.8472,
                1.5111,
                6.6082,
                -6.6949,
                0.2511,
                1.2021,
                0.2511,
                4.0855,
                1.2021,
                4.4922,
                4.8286,
                -4.1076,
                1.5111,
                -4.3155,
                5.6946,
                -5.31,
                -5.7168,
                -3.194,
                3.9922,
                -0.3014,
                1.8145,
                -0.3655,
                0.1222,
                3.6953,
                0.7637,
                4.8299,
                4.3679,
                5.193,
                -4.0752,
                -3.7166,
                1.4895,
                0.8972,
                6.1765,
                -5.8997,
                -5.1811,
                -5.8772,
                -2.7481,
                -3.5408,
                3.5173,
                3.5173,
                2.1176,
                1.0963,
                7.1098,
                6.673,
                -7.1098,
                -6.8865,
                -3.838,
                4.1822,
                -1.5138,
                3.8783
              ],
              "style": {
                "annotation": [
                  3,
                  3,
                  3,
                  3,
                  3,
                  3,
                  3,
                  3,
                  3
                ],
                "aid1": [
                  19,
                  20,
                  22,
                  23,
                  24,
                  26,
                  28,
                  29,
                  31
                ],
                "aid2": [
                  4,
                  27,
                  7,
                  16,
                  33,
                  32,
                  10,
                  17,
                  18
                ]
              }
            }
          ]
        }
      ],
      "charge": 0,
      "props": [
        {
          "urn": {
            "label": "Compound",
            "name": "Canonicalized",
            "datatype": 5,
            "release": "2021.10.14"
          },
          "value": {
            "ival": 1
          }
        },
        {
          "urn": {
            "label": "Compound Complexity",
            "datatype": 7,
            "implementation": "E_COMPLEXITY",
            "version": "3.4.8.18",
            "software": "Cactvs",
            "source": "Xemistry GmbH",
            "release": "2021.10.14"
          },
          "value": {
            "fval": 750
          }
        },
        {
          "urn": {
            "label": "Count",
            "name": "Hydrogen Bond Acceptor",
            "datatype": 5,
            "implementation": "E_NHACCEPTORS",
            "version": "3.4.8.18",
            "software": "Cactvs",
            "source": "Xemistry GmbH",
            "release": "2021.10.14"
          },
          "value": {
            "ival": 16
          }
        },
        {
          "urn": {
            "label": "Count",
            "name": "Hydrogen Bond Donor",
            "datatype": 5,
            "implementation": "E_NHDONORS",
            "version": "3.4.8.18",
            "software": "Cactvs",
            "source": "Xemistry GmbH",
            "release": "2021.10.14"
          },
          "value": {
            "ival": 7
          }
        },
        {
          "urn": {
            "label": "Count",
            "name": "Rotatable Bond",
            "datatype": 5,
            "implementation": "E_NROTBONDS",
            "version": "3.4.8.18",
            "software": "Cactvs",
            "source": "Xemistry GmbH",
            "release": "2021.10.14"
          },
          "value": {
            "ival": 11
          }
        },
        {
          "urn": {
            "label": "Fingerprint",
            "name": "SubStructure Keys",
            "datatype": 16,
            "parameters": "extended 2",
            "implementation": "E_SCREEN",
            "version": "3.4.8.18",
            "software": "Cactvs",
            "source": "Xemistry GmbH",
            "release": "2021.10.14"
          },
          "value": {
            "binary": "00000371E0733C03000000000000000000000000000122448000000000000000000000000000001E00100820000814E180060000004007100040000000800000000000000000800000010110020080000A4000071000030000B030000000000000000000000000000000000000000000000000"
          }
        },
        {
          "urn": {
            "label": "IUPAC Name",
            "name": "Allowed",
            "datatype": 1,
            "version": "2.7.0",
            "software": "Lexichem TK",
            "source": "OpenEye Scientific Software",
            "release": "2021.10.14"
          },
          "value": {
            "sval": "[5-amino-2-[[[5-amino-2-(hydroxymethyl)tetrahydrofuran-3-yl]oxy-hydroxy-phosphoryl]oxymethyl]tetrahydrofuran-3-yl] (5-amino-3-hydroxy-tetrahydrofuran-2-yl)methyl hydrogen phosphate"
          }
        },
        {
          "urn": {
            "label": "IUPAC Name",
            "name": "CAS-like Style",
            "datatype": 1,
            "version": "2.7.0",
            "software": "Lexichem TK",
            "source": "OpenEye Scientific Software",
            "release": "2021.10.14"
          },
          "value": {
            "sval": "[5-amino-2-[[[5-amino-2-(hydroxymethyl)-3-oxolanyl]oxy-hydroxyphosphoryl]oxymethyl]-3-oxolanyl] (5-amino-3-hydroxy-2-oxolanyl)methyl hydrogen phosphate"
          }
        },
        {
          "urn": {
            "label": "IUPAC Name",
            "name": "Markup",
            "datatype": 1,
            "version": "2.7.0",
            "software": "Lexichem TK",
            "source": "OpenEye Scientific Software",
            "release": "2021.10.14"
          },
          "value": {
            "sval": "[5-amino-2-[[[5-amino-2-(hydroxymethyl)oxolan-3-yl]oxy-hydroxyphosphoryl]oxymethyl]oxolan-3-yl] (5-amino-3-hydroxyoxolan-2-yl)methyl hydrogen phosphate"
          }
        },
        {
          "urn": {
            "label": "IUPAC Name",
            "name": "Preferred",
            "datatype": 1,
            "version": "2.7.0",
            "software": "Lexichem TK",
            "source": "OpenEye Scientific Software",
            "release": "2021.10.14"
          },
          "value": {
            "sval": "[5-amino-2-[[[5-amino-2-(hydroxymethyl)oxolan-3-yl]oxy-hydroxyphosphoryl]oxymethyl]oxolan-3-yl] (5-amino-3-hydroxyoxolan-2-yl)methyl hydrogen phosphate"
          }
        },
        {
          "urn": {
            "label": "IUPAC Name",
            "name": "Systematic",
            "datatype": 1,
            "version": "2.7.0",
            "software": "Lexichem TK",
            "source": "OpenEye Scientific Software",
            "release": "2021.10.14"
          },
          "value": {
            "sval": "[5-azanyl-2-[[[5-azanyl-2-(hydroxymethyl)oxolan-3-yl]oxy-oxidanyl-phosphoryl]oxymethyl]oxolan-3-yl] (5-azanyl-3-oxidanyl-oxolan-2-yl)methyl hydrogen phosphate"
          }
        },
        {
          "urn": {
            "label": "IUPAC Name",
            "name": "Traditional",
            "datatype": 1,
            "version": "2.7.0",
            "software": "Lexichem TK",
            "source": "OpenEye Scientific Software",
            "release": "2021.10.14"
          },
          "value": {
            "sval": "[5-amino-3-[(5-amino-3-hydroxy-tetrahydrofuran-2-yl)methoxy-hydroxy-phosphoryl]oxy-tetrahydrofuran-2-yl]methyl (5-amino-2-methylol-tetrahydrofuran-3-yl) hydrogen phosphate"
          }
        },
        {
          "urn": {
            "label": "InChI",
            "name": "Standard",
            "datatype": 1,
            "version": "1.0.6",
            "software": "InChI",
            "source": "iupac.org",
            "release": "2021.10.14"
          },
          "value": {
            "sval": "InChI=1S/C15H31N3O13P2/c16-13-1-7(20)11(28-13)5-25-32(21,22)31-9-3-15(18)29-12(9)6-26-33(23,24)30-8-2-14(17)27-10(8)4-19/h7-15,19-20H,1-6,16-18H2,(H,21,22)(H,23,24)"
          }
        },
        {
          "urn": {
            "label": "InChIKey",
            "name": "Standard",
            "datatype": 1,
            "version": "1.0.6",
            "software": "InChI",
            "source": "iupac.org",
            "release": "2021.10.14"
          },
          "value": {
            "sval": "AWBASQCACWFTGD-UHFFFAOYSA-N"
          }
        },
        {
          "urn": {
            "label": "Log P",
            "name": "XLogP3-AA",
            "datatype": 7,
            "version": "3.0",
            "source": "sioc-ccbg.ac.cn",
            "release": "2021.10.14"
          },
          "value": {
            "fval": -10.2
          }
        },
        {
          "urn": {
            "label": "Mass",
            "name": "Exact",
            "datatype": 1,
            "version": "2.2",
            "software": "PubChem",
            "source": "ncbi.nlm.nih.gov",
            "release": "2021.10.14"
          },
          "value": {
            "sval": "523.13321205"
          }
        },
        {
          "urn": {
            "label": "Molecular Formula",
            "datatype": 1,
            "version": "2.2",
            "software": "PubChem",
            "source": "ncbi.nlm.nih.gov",
            "release": "2021.10.14"
          },
          "value": {
            "sval": "C15H31N3O13P2"
          }
        },
        {
          "urn": {
            "label": "Molecular Weight",
            "datatype": 1,
            "version": "2.2",
            "software": "PubChem",
            "source": "ncbi.nlm.nih.gov",
            "release": "2021.10.14"
          },
          "value": {
            "sval": "523.37"
          }
        },
        {
          "urn": {
            "label": "SMILES",
            "name": "Canonical",
            "datatype": 1,
            "version": "2.3.0",
            "software": "OEChem",
            "source": "OpenEye Scientific Software",
            "release": "2021.10.14"
          },
          "value": {
            "sval": "C1C(C(OC1N)COP(=O)(O)OC2CC(OC2COP(=O)(O)OC3CC(OC3CO)N)N)O"
          }
        },
        {
          "urn": {
            "label": "SMILES",
            "name": "Isomeric",
            "datatype": 1,
            "version": "2.3.0",
            "software": "OEChem",
            "source": "OpenEye Scientific Software",
            "release": "2021.10.14"
          },
          "value": {
            "sval": "C1C(C(OC1N)COP(=O)(O)OC2CC(OC2COP(=O)(O)OC3CC(OC3CO)N)N)O"
          }
        },
        {
          "urn": {
            "label": "Topological",
            "name": "Polar Surface Area",
            "datatype": 7,
            "implementation": "E_TPSA",
            "version": "3.4.8.18",
            "software": "Cactvs",
            "source": "Xemistry GmbH",
            "release": "2021.10.14"
          },
          "value": {
            "fval": 258
          }
        },
        {
          "urn": {
            "label": "Weight",
            "name": "MonoIsotopic",
            "datatype": 1,
            "version": "2.2",
            "software": "PubChem",
            "source": "ncbi.nlm.nih.gov",
            "release": "2021.10.14"
          },
          "value": {
            "sval": "523.13321205"
          }
        }
      ],
      "count": {
        "heavy_atom": 33,
        "atom_chiral": 9,
        "atom_chiral_def": 0,
        "atom_chiral_undef": 9,
        "bond_chiral": 0,
        "bond_chiral_def": 0,
        "bond_chiral_undef": 0,
        "isotope_atom": 0,
        "covalent_unit": 1,
        "tautomers": -1
      }
    }
  ]
}
